<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/hospital_name2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hospital_address2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_below="@id/hospital_number2"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hospital_number2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_below="@id/hospital_name2"
        android:layout_toRightOf="@id/hospital_subject2"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hospital_subject2"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_below="@id/hospital_name2"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="@color/colorBlack" />

</RelativeLayout>